# Diff Summary

Date : 2022-04-05 13:55:34

Directory d:\Code\repos\Project Code\vue_enspect_2\src\components

Total : 0 files,  0 codes, 0 comments, 0 blanks, all 0 lines

[summary](results.md) / [details](details.md) / diff summary / [diff details](diff-details.md)

## Languages
| language | files | code | comment | blank | total |
| :--- | ---: | ---: | ---: | ---: | ---: |

## Directories
| path | files | code | comment | blank | total |
| :--- | ---: | ---: | ---: | ---: | ---: |

[summary](results.md) / [details](details.md) / diff summary / [diff details](diff-details.md)